{
  "name": "rubikscube",
  "version": "1.0.0",
  "description": "A simple rubik's cube",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --mode=production && inline-source ./index.html ./dist/bundle.html --root ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdBarho/RubiksCube.git"
  },
  "author": "Abdullah Barhoum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdBarho/RubiksCube/issues"
  },
  "homepage": "https://github.com/AbdBarho/RubiksCube#readme",
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "inline-source": "^6.1.8",
    "inline-source-cli": "^1.2.0",
    "lightercollective": "^0.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
